---
title: Dex Exchanges 1M USD
author: Boris
date: 2025-09-12
description: Signal shows DEX trades of $1M or more, highlighting significant market moves by major holders.
---

## Definition

**Dex Exchanges 1M USD** signal is fired when a decentralized exchange (DEX) transaction involves a token trade amounting to $1 million USD or more. This alert identifies unusually large swaps or trades that take place on DEX platforms, often indicating significant market activity by major holders or institutional players operating in a decentralized and transparent environment.

Such transactions can have a noticeable impact on token prices, liquidity, and market sentiment, and are often precursors to major market movements or strategic portfolio changes.